<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Apr 28 11:16:17 MDT 2014 -->
<TITLE>
GPSPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.GPSPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPSPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/FrequencyCounterPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/InterfaceKitPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phidgets.Phidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class GPSPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.GPSPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>GPSPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget GPS. All methods
 to manipulate the Phidget GPS are implemented in this class.
 See your device's User Guide for more specific API details, 
 technical information, and revision details. The User Guide, along with other resources, can be found on 
 the product page for your device.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_2_2_2">PHIDID_INTERFACEKIT_2_2_2</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT_READ_WRITE">PHIDID_RFID_2OUTPUT_READ_WRITE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_IR">PHIDID_TEMPERATURESENSOR_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#GPSPhidget()">GPSPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#addGPSPositionChangeListener(com.phidgets.event.GPSPositionChangeListener)">addGPSPositionChangeListener</A></B>(<A HREF="../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event">GPSPositionChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a position change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#addGPSPositionFixStatusChangeListener(com.phidgets.event.GPSPositionFixStatusChangeListener)">addGPSPositionFixStatusChangeListener</A></B>(<A HREF="../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event">GPSPositionFixStatusChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a position fix status change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current altitude, in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getDateAndTime()">getDateAndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current GPS date and time, in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current heading, in degrees - compass bearing format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current latitude, in signed degrees format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current longitude, in signed degrees format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getPositionFixStatus()">getPositionFixStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position fix status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current velocity, in km/h.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#removeGPSPositionChangeListener(com.phidgets.event.GPSPositionChangeListener)">removeGPSPositionChangeListener</A></B>(<A HREF="../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event">GPSPositionChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/GPSPhidget.html#removeGPSPositionFixStatusChangeListener(com.phidgets.event.GPSPositionFixStatusChangeListener)">removeGPSPositionFixStatusChangeListener</A></B>(<A HREF="../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event">GPSPositionFixStatusChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GPSPhidget()"><!-- --></A><H3>
GPSPhidget</H3>
<PRE>
public <B>GPSPhidget</B>()
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current latitude, in signed degrees format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current latitude,  in signed degrees format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the latitude is not available, an EPHIDGET_UNKNOWNVAL exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current longitude, in signed degrees format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current longitude,  in signed degrees format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the longitude is not available, an EPHIDGET_UNKNOWNVAL exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public double <B>getAltitude</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current altitude, in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current altitude, in meters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the altitude is not available, an EPHIDGET_UNKNOWNVAL exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current heading, in degrees - compass bearing format. Heading is only accurate if the GPS is moving, and it represents 
 a heading over time, and not the actual direction the PhidgetGPS is pointing.
 exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Heading in degrees(compass bearing format).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the heading is not available, an EPHIDGET_UNKNOWNVAL.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current velocity, in km/h. Velocity is only accurate if the PhidgetGPS is moving.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Velocity in km/h.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the velocity is not available, an EPHIDGET_UNKNOWNVAL exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAndTime()"><!-- --></A><H3>
getDateAndTime</H3>
<PRE>
public java.util.Calendar <B>getDateAndTime</B>()
                                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current GPS date and time, in UTC. The time is updated 10 times a second and is accurate to within at least 500ms when <A HREF="../../com/phidgets/GPSPhidget.html#getPositionFixStatus()"><CODE>getPositionFixStatus</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current GPS date and time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If the date or time are not available, an EPHIDGET_UNKNOWNVAL exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionFixStatus()"><!-- --></A><H3>
getPositionFixStatus</H3>
<PRE>
public boolean <B>getPositionFixStatus</B>()
                             throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current position fix status. If true, all of the above properties will be available. Time and date may or may not be available, but they can only be trusted
 as accurate when the PositionFixStatus is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current position fix status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the GPS is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.
 If false, the <A HREF="../../com/phidgets/GPSPhidget.html#getHeading()"><CODE>getHeading</CODE></A> / <A HREF="../../com/phidgets/GPSPhidget.html#getVelocity()"><CODE>getVelocity</CODE></A> will throw an EPHIDGET_UNKNOWN exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addGPSPositionFixStatusChangeListener(com.phidgets.event.GPSPositionFixStatusChangeListener)"><!-- --></A><H3>
addGPSPositionFixStatusChangeListener</H3>
<PRE>
public final void <B>addGPSPositionFixStatusChangeListener</B>(<A HREF="../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event">GPSPositionFixStatusChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a position fix status change listener. The position fix status change handler is a method that will be called when the position fix status changes.
 <p>
 There is no limit on the number of position fix status change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event"><CODE>GPSPositionFixStatusChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeGPSPositionFixStatusChangeListener(com.phidgets.event.GPSPositionFixStatusChangeListener)"><!-- --></A><H3>
removeGPSPositionFixStatusChangeListener</H3>
<PRE>
public final void <B>removeGPSPositionFixStatusChangeListener</B>(<A HREF="../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event">GPSPositionFixStatusChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGPSPositionChangeListener(com.phidgets.event.GPSPositionChangeListener)"><!-- --></A><H3>
addGPSPositionChangeListener</H3>
<PRE>
public final void <B>addGPSPositionChangeListener</B>(<A HREF="../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event">GPSPositionChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a position change listener. The position change handler is a method that will be called when the position changes.
 <p>
 There is no limit on the number of position change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event"><CODE>GPSPositionChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeGPSPositionChangeListener(com.phidgets.event.GPSPositionChangeListener)"><!-- --></A><H3>
removeGPSPositionChangeListener</H3>
<PRE>
public final void <B>removeGPSPositionChangeListener</B>(<A HREF="../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event">GPSPositionChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/FrequencyCounterPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/InterfaceKitPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phidgets.Phidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
