<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Apr 28 11:16:18 MDT 2014 -->
<TITLE>
PhidgetException
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.PhidgetException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PhidgetException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhidgetException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class PhidgetException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.PhidgetException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PhidgetException</B><DT>extends java.lang.Exception</DL>

<P>
This class represents Phidget related exceptions. All Phidget exceptions originate in the phidget21 C library.
 These exceptions can be thrown by most function in the library and cover such things as trying to access
 a Phidget before opening it, or before it is attached and ready to use, out of bounds Index and data values, 
 trying to read data that isn't available, and other less common problems. EPHIDGET_(error) errors are thrown
 by any API calls, EEPHIDGET_(error) errors are returned via the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#com.phidgets.PhidgetException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADPASSWORD">EEPHIDGET_BADPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADPOWER">EEPHIDGET_BADPOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad power exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADVERSION">EEPHIDGET_BADVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version mismatch exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_NETWORK">EEPHIDGET_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OUTOFRANGE">EEPHIDGET_OUTOFRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of range exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERCURRENT">EEPHIDGET_OVERCURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overcurrent exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERRUN">EEPHIDGET_OVERRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrun exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERTEMP">EEPHIDGET_OVERTEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overtemperature exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_PACKETLOST">EEPHIDGET_PACKETLOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet lost exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_WRAP">EEPHIDGET_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraparound exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_BADPASSWORD">EPHIDGET_BADPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_BADVERSION">EPHIDGET_BADVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version mismatch exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_CLOSED">EPHIDGET_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phidget closed exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_DUPLICATE">EPHIDGET_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate request exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_EVENT">EPHIDGET_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INTERRUPTED">EPHIDGET_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupted exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INVALID">EPHIDGET_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid error exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INVALIDARG">EPHIDGET_INVALIDARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid argument exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NETWORK">EPHIDGET_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NETWORK_NOTCONNECTED">EPHIDGET_NETWORK_NOTCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network not connected exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOMEMORY">EPHIDGET_NOMEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No memory exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOTATTACHED">EPHIDGET_NOTATTACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phidget not attached exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOTFOUND">EPHIDGET_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phidget not found exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_OUTOFBOUNDS">EPHIDGET_OUTOFBOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of bounds exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_TIMEOUT">EPHIDGET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNEXPECTED">EPHIDGET_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNKNOWNVAL">EPHIDGET_UNKNOWNVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value unknown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNSUPPORTED">EPHIDGET_UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_WRONGDEVICE">EPHIDGET_WRONGDEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrong device exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#PhidgetException(int, java.lang.String)">PhidgetException</A></B>(int&nbsp;errno,
                 java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes in an error number and description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()">getErrorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error number of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/PhidgetException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the error number and exception description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EPHIDGET_NOTFOUND"><!-- --></A><H3>
EPHIDGET_NOTFOUND</H3>
<PRE>
public static final int <B>EPHIDGET_NOTFOUND</B></PRE>
<DL>
<DD>Phidget not found exception. "A Phidget matching the type and or serial number could not be found."
 <P>
 This exception is not currently used externally.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_NOMEMORY"><!-- --></A><H3>
EPHIDGET_NOMEMORY</H3>
<PRE>
public static final int <B>EPHIDGET_NOMEMORY</B></PRE>
<DL>
<DD>No memory exception. "Memory could not be allocated."
 <P>
 This exception is thrown when a memory allocation (malloc) call fails in the c library.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_NOMEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_UNEXPECTED"><!-- --></A><H3>
EPHIDGET_UNEXPECTED</H3>
<PRE>
public static final int <B>EPHIDGET_UNEXPECTED</B></PRE>
<DL>
<DD>Unexpected exception. "Unexpected Error.  Contact Phidgets Inc. for support."
 <P>
 This exception is thrown when something unexpected happens (more enexpected then another exception). This generally 
 points to a bug or bad code in the C library, and hopefully won't even be seen.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_INVALIDARG"><!-- --></A><H3>
EPHIDGET_INVALIDARG</H3>
<PRE>
public static final int <B>EPHIDGET_INVALIDARG</B></PRE>
<DL>
<DD>Invalid argument exception. "Invalid argument passed to function."
 <P>
 This exception is thrown whenever a function receives an unexpected null pointer, or a value that is out of range. ie setting a motor's speed to 101 when the maximum is 100.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_INVALIDARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_NOTATTACHED"><!-- --></A><H3>
EPHIDGET_NOTATTACHED</H3>
<PRE>
public static final int <B>EPHIDGET_NOTATTACHED</B></PRE>
<DL>
<DD>Phidget not attached exception. "Phidget not physically attached."
 <P>
 This exception is thrown when a method is called on a device that is not attached, and the method requires the device to be attached. ie trying to read the serial number, or
 the state of an ouput.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_NOTATTACHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_INTERRUPTED"><!-- --></A><H3>
EPHIDGET_INTERRUPTED</H3>
<PRE>
public static final int <B>EPHIDGET_INTERRUPTED</B></PRE>
<DL>
<DD>Interrupted exception. "Read/Write operation was interrupted."
 <P>
 This exception is not currently used externally.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_INTERRUPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_INVALID"><!-- --></A><H3>
EPHIDGET_INVALID</H3>
<PRE>
public static final int <B>EPHIDGET_INVALID</B></PRE>
<DL>
<DD>Invalid error exception. "The Error Code is not defined."
 <P>
 This exception is thrown when trying to get the string description of an undefined error code. This should not be seen in Java.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_NETWORK"><!-- --></A><H3>
EPHIDGET_NETWORK</H3>
<PRE>
public static final int <B>EPHIDGET_NETWORK</B></PRE>
<DL>
<DD>Network exception. "Network Error."
 <P>
 This exception is thrown when a network related error occurs. The <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_NETWORK"><CODE>EEPHIDGET_NETWORK</CODE></A> code is more often used (in error events) 
 because most network exceptions come through asynchronously.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_UNKNOWNVAL"><!-- --></A><H3>
EPHIDGET_UNKNOWNVAL</H3>
<PRE>
public static final int <B>EPHIDGET_UNKNOWNVAL</B></PRE>
<DL>
<DD>Value unknown exception. "Value is Unknown (State not yet received from device, or not yet set by user)."
 <P>
 This exception is thrown when a device that is set to unknow is read. ie trying to read the position of a servo before setting it's position.
 <p>
 Every effort is made in the library to fill in as much of a device's state before the attach event gets thrown, however, many there are some states
 that cannot be filled in automatically. ie older interface kits do not return their output states, and so these will be unknown until they are set.
 <p>
 This is a quite common exception for some devices, and so should always be caught
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_UNKNOWNVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_BADPASSWORD"><!-- --></A><H3>
EPHIDGET_BADPASSWORD</H3>
<PRE>
public static final int <B>EPHIDGET_BADPASSWORD</B></PRE>
<DL>
<DD>Authorization exception. "Authorization Failed."
 <P>
 This exception has been replaced by <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADPASSWORD"><CODE>EEPHIDGET_BADPASSWORD</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_BADPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_UNSUPPORTED"><!-- --></A><H3>
EPHIDGET_UNSUPPORTED</H3>
<PRE>
public static final int <B>EPHIDGET_UNSUPPORTED</B></PRE>
<DL>
<DD>Unsupported exception. "Not Supported."
 <P>
 This exception is thrown when a method is called that is not supported, either by that device, or by the system. ie calling setRatiometric on an interfaceKit that does not have sensors.
 <p>
 This is also used for methods that are not yet complete, ie setLabel on Windows.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_UNSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_DUPLICATE"><!-- --></A><H3>
EPHIDGET_DUPLICATE</H3>
<PRE>
public static final int <B>EPHIDGET_DUPLICATE</B></PRE>
<DL>
<DD>Duplicate request exception. "Duplicated request."
 <P>
 This exception is thrown when open is called twice on a device, without calling close in between. The second call to open is ignored.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_DUPLICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_TIMEOUT"><!-- --></A><H3>
EPHIDGET_TIMEOUT</H3>
<PRE>
public static final int <B>EPHIDGET_TIMEOUT</B></PRE>
<DL>
<DD>Timeout exception. "Given timeout has been exceeded."
 <P>
 This exception is thrown by <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)"><CODE>waitForAttachment(int)</CODE></A> if the provided timeout expires before an attach happens.
 This may also be thrown by a device set request, if the set times out - though this should not happen, and would generally mean a problem with the device.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_OUTOFBOUNDS"><!-- --></A><H3>
EPHIDGET_OUTOFBOUNDS</H3>
<PRE>
public static final int <B>EPHIDGET_OUTOFBOUNDS</B></PRE>
<DL>
<DD>Out of bounds exception. "Index out of Bounds."
 <P>
 This exception is thrown anytime an indexed set or get method is called with an out of bounds index.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_OUTOFBOUNDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_EVENT"><!-- --></A><H3>
EPHIDGET_EVENT</H3>
<PRE>
public static final int <B>EPHIDGET_EVENT</B></PRE>
<DL>
<DD>Event exception. "A non-null error code was returned from an event handler."
 <P>
 This exception is not currently used.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_NETWORK_NOTCONNECTED"><!-- --></A><H3>
EPHIDGET_NETWORK_NOTCONNECTED</H3>
<PRE>
public static final int <B>EPHIDGET_NETWORK_NOTCONNECTED</B></PRE>
<DL>
<DD>Network not connected exception. "A connection to the server does not exist."
 <P>
 This exception is thrown when a network specific method is called on a device that was opened remotely, but there is no connection to a server. ie getServerID.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_NETWORK_NOTCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_WRONGDEVICE"><!-- --></A><H3>
EPHIDGET_WRONGDEVICE</H3>
<PRE>
public static final int <B>EPHIDGET_WRONGDEVICE</B></PRE>
<DL>
<DD>Wrong device exception. "Function is not applicable for this device."
 <P>
 This exception is thrown when a method from device is called by another device. ie casting an InterfaceKit to a Servo and calling setPosition.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_WRONGDEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_CLOSED"><!-- --></A><H3>
EPHIDGET_CLOSED</H3>
<PRE>
public static final int <B>EPHIDGET_CLOSED</B></PRE>
<DL>
<DD>Phidget closed exception. "Phidget handle was closed."
 <P>
 This exception is thrown when <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)"><CODE>waitForAttachment</CODE></A> is called on a Phidget that has not been opened, or was closed.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPHIDGET_BADVERSION"><!-- --></A><H3>
EPHIDGET_BADVERSION</H3>
<PRE>
public static final int <B>EPHIDGET_BADVERSION</B></PRE>
<DL>
<DD>Version mismatch exception. "Webservice and Client protocol versions don't match. Update to newest release."
 <P>
 This exception has been replaced by <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADVERSION"><CODE>EEPHIDGET_BADVERSION</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EPHIDGET_BADVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_NETWORK"><!-- --></A><H3>
EEPHIDGET_NETWORK</H3>
<PRE>
public static final int <B>EEPHIDGET_NETWORK</B></PRE>
<DL>
<DD>Network exception. "Network Error."
 <P>
 This exception is sent via the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It will be accompanied by a specific Description of the network problem.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_BADPASSWORD"><!-- --></A><H3>
EEPHIDGET_BADPASSWORD</H3>
<PRE>
public static final int <B>EEPHIDGET_BADPASSWORD</B></PRE>
<DL>
<DD>Authorization exception. "Authorization Failed."
 <P>
 This exception is sent via the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It means that a connection could not be authenticated because of a passwrod missmatch.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_BADPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_BADVERSION"><!-- --></A><H3>
EEPHIDGET_BADVERSION</H3>
<PRE>
public static final int <B>EEPHIDGET_BADVERSION</B></PRE>
<DL>
<DD>Version mismatch exception. "Webservice and Client protocol versions don't match. Update to newest release."
 <P>
 This exception is sent via the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event when trying to connect to a remote phidget and the webservice version does not match your client library version.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_BADVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_OVERRUN"><!-- --></A><H3>
EEPHIDGET_OVERRUN</H3>
<PRE>
public static final int <B>EEPHIDGET_OVERRUN</B></PRE>
<DL>
<DD>Overrun exception. "A sampling overrun happend in firmware."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_OVERRUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_PACKETLOST"><!-- --></A><H3>
EEPHIDGET_PACKETLOST</H3>
<PRE>
public static final int <B>EEPHIDGET_PACKETLOST</B></PRE>
<DL>
<DD>Packet lost exception. "One or more packets were lost."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_PACKETLOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_WRAP"><!-- --></A><H3>
EEPHIDGET_WRAP</H3>
<PRE>
public static final int <B>EEPHIDGET_WRAP</B></PRE>
<DL>
<DD>Wraparound exception. "A variable has wrapped around."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_WRAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_OVERTEMP"><!-- --></A><H3>
EEPHIDGET_OVERTEMP</H3>
<PRE>
public static final int <B>EEPHIDGET_OVERTEMP</B></PRE>
<DL>
<DD>Overtemperature exception. "Overtemperature condition detected."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_OVERTEMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_OVERCURRENT"><!-- --></A><H3>
EEPHIDGET_OVERCURRENT</H3>
<PRE>
public static final int <B>EEPHIDGET_OVERCURRENT</B></PRE>
<DL>
<DD>Overcurrent exception. "Overcurrent condition detected."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_OVERCURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_OUTOFRANGE"><!-- --></A><H3>
EEPHIDGET_OUTOFRANGE</H3>
<PRE>
public static final int <B>EEPHIDGET_OUTOFRANGE</B></PRE>
<DL>
<DD>Out of range exception. "Out of range condition detected."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_OUTOFRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPHIDGET_BADPOWER"><!-- --></A><H3>
EEPHIDGET_BADPOWER</H3>
<PRE>
public static final int <B>EEPHIDGET_BADPOWER</B></PRE>
<DL>
<DD>Bad power exception. "Power supply problem detected."
 <P>
 This exception sent via in the <A HREF="../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event"><CODE>Error</CODE></A> event. It is accompanied by a specific <A HREF="../../com/phidgets/PhidgetException.html#getDescription()"><CODE>description</CODE></A>.
 <p>
 This is returned by <A HREF="../../com/phidgets/PhidgetException.html#getErrorNumber()"><CODE>getErrorNumber</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.PhidgetException.EEPHIDGET_BADPOWER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PhidgetException(int, java.lang.String)"><!-- --></A><H3>
PhidgetException</H3>
<PRE>
public <B>PhidgetException</B>(int&nbsp;errno,
                        java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor which takes in an error number and description. 
 These exceptions originate from and are filled in by the phidget 21 C library.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorNumber()"><!-- --></A><H3>
getErrorNumber</H3>
<PRE>
public int <B>getErrorNumber</B>()</PRE>
<DL>
<DD>Returns the error number of this exception. This error number will match one of the EPHIDGET_(error) or EEPHIDGET_(error) constants defined in this class.
 These numbers are defined in the phidget21 c library and are consistent across all APIs.
 <p>
 There are 19 error codes defined, as follows:
 <br>
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOTFOUND"><CODE>EPHIDGET_NOTFOUND</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOMEMORY"><CODE>EPHIDGET_NOMEMORY</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNEXPECTED"><CODE>EPHIDGET_UNEXPECTED</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INVALIDARG"><CODE>EPHIDGET_INVALIDARG</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NOTATTACHED"><CODE>EPHIDGET_NOTATTACHED</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INTERRUPTED"><CODE>EPHIDGET_INTERRUPTED</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_INVALID"><CODE>EPHIDGET_INVALID</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NETWORK"><CODE>EPHIDGET_NETWORK</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNKNOWNVAL"><CODE>EPHIDGET_UNKNOWNVAL</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_BADPASSWORD"><CODE>EPHIDGET_BADPASSWORD</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_UNSUPPORTED"><CODE>EPHIDGET_UNSUPPORTED</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_DUPLICATE"><CODE>EPHIDGET_DUPLICATE</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_TIMEOUT"><CODE>EPHIDGET_TIMEOUT</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_OUTOFBOUNDS"><CODE>EPHIDGET_OUTOFBOUNDS</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_EVENT"><CODE>EPHIDGET_EVENT</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_NETWORK_NOTCONNECTED"><CODE>EPHIDGET_NETWORK_NOTCONNECTED</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_WRONGDEVICE"><CODE>EPHIDGET_WRONGDEVICE</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_CLOSED"><CODE>EPHIDGET_CLOSED</CODE></A> and
 <A HREF="../../com/phidgets/PhidgetException.html#EPHIDGET_BADVERSION"><CODE>EPHIDGET_BADVERSION</CODE></A></pre>
 <p>
 There are also 9 error event codes defined, as follows:
 <br>
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_NETWORK"><CODE>EEPHIDGET_NETWORK</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADPASSWORD"><CODE>EEPHIDGET_BADPASSWORD</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_BADVERSION"><CODE>EEPHIDGET_BADVERSION</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERRUN"><CODE>EEPHIDGET_OVERRUN</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_PACKETLOST"><CODE>EEPHIDGET_PACKETLOST</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_WRAP"><CODE>EEPHIDGET_WRAP</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERTEMP"><CODE>EEPHIDGET_OVERTEMP</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OVERCURRENT"><CODE>EEPHIDGET_OVERCURRENT</CODE></A>,
 <A HREF="../../com/phidgets/PhidgetException.html#EEPHIDGET_OUTOFRANGE"><CODE>EEPHIDGET_OUTOFRANGE</CODE></A></pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error code</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of this exception. This is an english phrase that describes the exception that
 occured. These strings originate in the base phidget21 C library, and should help to diagnose problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error description</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the error number and exception description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing the error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhidgetException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
