<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Apr 28 11:16:18 MDT 2014 -->
<TITLE>
TemperatureSensorPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.TemperatureSensorPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemperatureSensorPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/StepperPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/TextLCDPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemperatureSensorPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class TemperatureSensorPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.TemperatureSensorPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TemperatureSensorPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget temperature Sensor. All methods
 to read temperaure data from the sensor are implemented in this class.
 <p>
 The Temperature Phidget consists of a thermocouple interface, and a temperature
 sensing IC, which is used to measure the temperature of the thermocouple cold junction
 and calibrate the thermocouple sensed temperature.
 <p>
 Both the thermocouple and temperature IC temperatures can be read. Value are returned in degrees celcius.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_E_TYPE">PHIDGET_TEMPERATURE_SENSOR_E_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Type Thermocouple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_J_TYPE">PHIDGET_TEMPERATURE_SENSOR_J_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J-Type Thermocouple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_K_TYPE">PHIDGET_TEMPERATURE_SENSOR_K_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K-Type Thermocouple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_T_TYPE">PHIDGET_TEMPERATURE_SENSOR_T_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T-Type Thermocouple.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_2_2_2">PHIDID_INTERFACEKIT_2_2_2</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT_READ_WRITE">PHIDID_RFID_2OUTPUT_READ_WRITE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_IR">PHIDID_TEMPERATURESENSOR_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#TemperatureSensorPhidget()">TemperatureSensorPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#addTemperatureChangeListener(com.phidgets.event.TemperatureChangeListener)">addTemperatureChangeListener</A></B>(<A HREF="../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event">TemperatureChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a temperature change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getAmbientTemperature()">getAmbientTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temperature of the ambient sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getAmbientTemperatureMax()">getAmbientTemperatureMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum temperature that will be returned by the ambient sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getAmbientTemperatureMin()">getAmbientTemperatureMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum temperature that will be returned by the ambient sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotential(int)">getPotential</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the potential of a thermocouple input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMax(int)">getPotentialMax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum potential that will be returned by a thermocouple input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMin(int)">getPotentialMin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum potential that will be returned by a thermocouple input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getSensorCount()">getSensorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureInputCount()"><CODE>getTemperatureInputCount()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperature(int)">getTemperature</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temperature of a thermocouple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureChangeTrigger(int)">getTemperatureChangeTrigger</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the change trigger for an input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureInputCount()">getTemperatureInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of thermocouples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureMax(int)">getTemperatureMax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum temperature that will be returned by a thermocouple input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureMin(int)">getTemperatureMin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum temperature that will be returned by a thermocouple input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getThermocoupleType(int)">getThermocoupleType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thermocouple type for an input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#removeTemperatureChangeListener(com.phidgets.event.TemperatureChangeListener)">removeTemperatureChangeListener</A></B>(<A HREF="../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event">TemperatureChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setTemperatureChangeTrigger(int, double)">setTemperatureChangeTrigger</A></B>(int&nbsp;index,
                            double&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the change trigger for an input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setThermocoupleType(int, int)">setThermocoupleType</A></B>(int&nbsp;index,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thermocouple type for an input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PHIDGET_TEMPERATURE_SENSOR_K_TYPE"><!-- --></A><H3>
PHIDGET_TEMPERATURE_SENSOR_K_TYPE</H3>
<PRE>
public static final int <B>PHIDGET_TEMPERATURE_SENSOR_K_TYPE</B></PRE>
<DL>
<DD>K-Type Thermocouple. This is used with <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getThermocoupleType(int)"><CODE>getThermocoupleType</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setThermocoupleType(int, int)"><CODE>setThermocoupleType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TemperatureSensorPhidget.PHIDGET_TEMPERATURE_SENSOR_K_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEMPERATURE_SENSOR_J_TYPE"><!-- --></A><H3>
PHIDGET_TEMPERATURE_SENSOR_J_TYPE</H3>
<PRE>
public static final int <B>PHIDGET_TEMPERATURE_SENSOR_J_TYPE</B></PRE>
<DL>
<DD>J-Type Thermocouple. This is used with <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getThermocoupleType(int)"><CODE>getThermocoupleType</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setThermocoupleType(int, int)"><CODE>setThermocoupleType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TemperatureSensorPhidget.PHIDGET_TEMPERATURE_SENSOR_J_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEMPERATURE_SENSOR_E_TYPE"><!-- --></A><H3>
PHIDGET_TEMPERATURE_SENSOR_E_TYPE</H3>
<PRE>
public static final int <B>PHIDGET_TEMPERATURE_SENSOR_E_TYPE</B></PRE>
<DL>
<DD>E-Type Thermocouple. This is used with <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getThermocoupleType(int)"><CODE>getThermocoupleType</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setThermocoupleType(int, int)"><CODE>setThermocoupleType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TemperatureSensorPhidget.PHIDGET_TEMPERATURE_SENSOR_E_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEMPERATURE_SENSOR_T_TYPE"><!-- --></A><H3>
PHIDGET_TEMPERATURE_SENSOR_T_TYPE</H3>
<PRE>
public static final int <B>PHIDGET_TEMPERATURE_SENSOR_T_TYPE</B></PRE>
<DL>
<DD>T-Type Thermocouple. This is used with <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getThermocoupleType(int)"><CODE>getThermocoupleType</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#setThermocoupleType(int, int)"><CODE>setThermocoupleType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TemperatureSensorPhidget.PHIDGET_TEMPERATURE_SENSOR_T_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TemperatureSensorPhidget()"><!-- --></A><H3>
TemperatureSensorPhidget</H3>
<PRE>
public <B>TemperatureSensorPhidget</B>()
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTemperatureInputCount()"><!-- --></A><H3>
getTemperatureInputCount</H3>
<PRE>
public int <B>getTemperatureInputCount</B>()
                             throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of thermocouples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of inputs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorCount()"><!-- --></A><H3>
getSensorCount</H3>
<PRE>
public int <B>getSensorCount</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureInputCount()"><CODE>getTemperatureInputCount()</CODE></A></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature(int)"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public double <B>getTemperature</B>(int&nbsp;index)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the temperature of a thermocouple. This value is returned in degrees celcius but can easily be converted into other units.
 This value will always be between <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureMin(int)"><CODE>getTemperatureMin</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureMax(int)"><CODE>getTemperatureMax</CODE></A>.
 The accuracy depends on the thermocouple used. The board is calibrated during manufacture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if a thermocouple sensor is not plugged into the board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureMax(int)"><!-- --></A><H3>
getTemperatureMax</H3>
<PRE>
public double <B>getTemperatureMax</B>(int&nbsp;index)
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the maximum temperature that will be returned by a thermocouple input. This value depends on the thermocouple type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Maximum temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureMin(int)"><!-- --></A><H3>
getTemperatureMin</H3>
<PRE>
public double <B>getTemperatureMin</B>(int&nbsp;index)
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the minimum temperature that will be returned by a thermocouple input. This value depends on the thermocouple type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Minimum temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbientTemperature()"><!-- --></A><H3>
getAmbientTemperature</H3>
<PRE>
public double <B>getAmbientTemperature</B>()
                             throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the temperature of the ambient sensor. This value is returned in degrees celcius but can easily be converted into other units.
 This value will always be between <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getAmbientTemperatureMin()"><CODE>getAmbientTemperatureMin</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getAmbientTemperatureMax()"><CODE>getAmbientTemperatureMax</CODE></A>.
 This is the temperature of the board at the thermocouple cold junction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbientTemperatureMax()"><!-- --></A><H3>
getAmbientTemperatureMax</H3>
<PRE>
public double <B>getAmbientTemperatureMax</B>()
                                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the maximum temperature that will be returned by the ambient sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum ambient temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbientTemperatureMin()"><!-- --></A><H3>
getAmbientTemperatureMin</H3>
<PRE>
public double <B>getAmbientTemperatureMin</B>()
                                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the minimum temperature that will be returned by the ambient sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum ambient temperature in derees celcius
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotential(int)"><!-- --></A><H3>
getPotential</H3>
<PRE>
public double <B>getPotential</B>(int&nbsp;index)
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the potential of a thermocouple input. This value is returned in millivolts.
 This value will always be between <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMin(int)"><CODE>getPotentialMin</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMax(int)"><CODE>getPotentialMax</CODE></A>.
 This is very accurate, as it is a raw value from the A/D. This is the value that is internally used to calculate temperature in the library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Potential in millivolts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialMax(int)"><!-- --></A><H3>
getPotentialMax</H3>
<PRE>
public double <B>getPotentialMax</B>(int&nbsp;index)
                       throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the maximum potential that will be returned by a thermocouple input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Maximum potential in millivolts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialMin(int)"><!-- --></A><H3>
getPotentialMin</H3>
<PRE>
public double <B>getPotentialMin</B>(int&nbsp;index)
                       throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the minimum potential that will be returned by a thermocouple input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the thermocouple
<DT><B>Returns:</B><DD>Minimum potential in millivolts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureChangeTrigger(int, double)"><!-- --></A><H3>
setTemperatureChangeTrigger</H3>
<PRE>
public void <B>setTemperatureChangeTrigger</B>(int&nbsp;index,
                                        double&nbsp;newVal)
                                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the change trigger for an input. This is the ammount by which the sensed temperature must
 change between TemperatureChangeEvents. By default this is set to 0.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input<DD><CODE>newVal</CODE> - Trigger
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureChangeTrigger(int)"><!-- --></A><H3>
getTemperatureChangeTrigger</H3>
<PRE>
public double <B>getTemperatureChangeTrigger</B>(int&nbsp;index)
                                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the change trigger for an input. This is the ammount by which the sensed temperature must
 change between TemperatureChangeEvents. By default this is set to 0.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input
<DT><B>Returns:</B><DD>Trigger
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getThermocoupleType(int)"><!-- --></A><H3>
getThermocoupleType</H3>
<PRE>
public int <B>getThermocoupleType</B>(int&nbsp;index)
                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the thermocouple type for an input.
 The possible values for type are <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_K_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_K_TYPE</CODE></A>,
 <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_J_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_J_TYPE</CODE></A>, <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_E_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_E_TYPE</CODE></A> and
 <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_T_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_T_TYPE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input
<DT><B>Returns:</B><DD>Thermocouple Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setThermocoupleType(int, int)"><!-- --></A><H3>
setThermocoupleType</H3>
<PRE>
public void <B>setThermocoupleType</B>(int&nbsp;index,
                                int&nbsp;type)
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the thermocouple type for an input. The Phidget Temperature Sensor board can be used with K, E, J and T-Type Thermocouples.
 Support for other thermocouple types, and voltage sources other then thermocouples in the valid range (between <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMin(int)"><CODE>getPotentialMin</CODE></A> and <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotentialMax(int)"><CODE>getPotentialMax</CODE></A>) can
 be achieved using <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getPotential(int)"><CODE>getPotential</CODE></A>.
 <p>
 The possible values for type are <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_K_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_K_TYPE</CODE></A>,
 <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_J_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_J_TYPE</CODE></A>, <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_E_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_E_TYPE</CODE></A> and
 <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_T_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_T_TYPE</CODE></A>
 <p>
 By default, type is set to <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#PHIDGET_TEMPERATURE_SENSOR_K_TYPE"><CODE>PHIDGET_TEMPERATURE_SENSOR_K_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input<DD><CODE>type</CODE> - Thermocouple Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="addTemperatureChangeListener(com.phidgets.event.TemperatureChangeListener)"><!-- --></A><H3>
addTemperatureChangeListener</H3>
<PRE>
public final void <B>addTemperatureChangeListener</B>(<A HREF="../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event">TemperatureChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a temperature change listener. The temperature change handler is a method that will be called when the temperature 
 has changed by at least the <A HREF="../../com/phidgets/TemperatureSensorPhidget.html#getTemperatureChangeTrigger(int)"><CODE>Trigger</CODE></A> that has been set.
 <p>
 There is no limit on the number of temperature change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event"><CODE>TemperatureChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeTemperatureChangeListener(com.phidgets.event.TemperatureChangeListener)"><!-- --></A><H3>
removeTemperatureChangeListener</H3>
<PRE>
public final void <B>removeTemperatureChangeListener</B>(<A HREF="../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event">TemperatureChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/StepperPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/TextLCDPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemperatureSensorPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
